@charset "utf-8";
/* CSS Document */

.dark-text {
	color: #0a0a0a;
}
.front-text {
	position: relative;
    margin: 0;
    font-size: clamp(40px, 5vw, 94px);
    font-weight: bold;
    font-weight: 500;
    line-height: 1.3;
    z-index: 9;
	    font-family: 'Noto Serif JP', serif;
}
.back-text {
	position: absolute;
    top: -65px;
    left: -40px;
    font-size: calc(16px + 9vw);
    font-weight: bold;
    font-weight: 600;
    color: #000000;
    white-space: nowrap;
    opacity: .1;
    z-index: 1;
	line-height: 1;
}
.gradient-top {
	height: 100px;/* height: 130px; 
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0));*/
	background-color: #1a1a1a;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.ph-image.proj-hero-img {
	position: absolute !important;
	left: 0;
	top: 90px !important;
	width: 100%
}
.ph-image {
position: relative; display: flex; align-items: center; top: 0; bottom: 0; eight: 100%;
}
.tt-accordion-subtext, .tt-accordion-content {
	text-align: start;
}
.tt-accordion-content {
	padding-top: 80px; padding-bottom: 0;
}
.text-accordion-dupla {
	font-size: 14px;
	color: #000;
}
.text-accordion-dupla-big {
	font-size: 16px;
	font-weight: 600;
	color: #333;
	margin-bottom: 0;
}
.text-accordion-dupla-big-two {
	font-size: 28px;
	font-weight: 600;
	color: #333;
	margin-bottom: 12px;
	font-style: italic
}
.tt-accordion.tt-ac-xlg .tt-accordion-heading {
	padding-bottom: 0 !important;
	padding-top: 0 !important;
}
.tt-accordion-subtext {
	margin-top: 0;
}
.tt-accordion-caret-wrap {
	    display: flex;
    align-items: center;
}
.tt-accordion-caret-wrap p {
	margin: 0 0 0 20px;
	font-size: 14px;
	opacity: 1;
	transition: .3s;
}
.tt-accordion-item.active .tt-accordion-caret-wrap p {
	opacity: 0;
	transition: .3s;
}
.footer-sendmail {
	padding: 10px 20px;
	background-color: #faf9f9;
	color: #515150;
	    max-width: 200px;
    margin: auto;
}
.header-card-proj {
	    position: absolute;
    z-index: 10;
    bottom: -60px;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
    width: 100%;
    text-align: center;
    margin: 0;
}
.logo-proj-header { 
top: 25px;
}
.text-proj-right p {
	width: fit-content;
	font-size: 16px;
}
.text-proj-right {
	    display: flex;
    justify-content: flex-end;
}
.proj-col-wraper p {
 font-size: 14px;	
}
.proj-col-wraper div {
	padding: 0 3%;
}
.proj-col-wraper div:first-child {
	padding-left: 0;
	padding-right: 4%;
}
.proj-col-wraper div:last-child {
	padding-right: 0;
	padding-left: 4%;
}
.proj-col-wraper h3 {
	border-bottom: solid 2px #000;
}
.clients-wrapper {
	padding-right: 60px;
}
.services-wrapper .tt-col-md-4 {
	padding: 0 5%;
	
}
.tt-accordion-content p {
		/*padding-right: 13%;*/
	}



.font-text {
	font-family: franklin-gothic-urw, sans-serif;
font-style: normal;
}
.font-title{
	font-family: ivypresto-display, serif;
}
.font-text.font-italic {
font-style: italic;
}
.image-about-wrapper {
	width: 100%;
	height: 100%;
	background-image: url("../img/dupla-about.jpg");
	background-size: cover;
	background-position: center;
}
.swiper-slide {
	scale:.7;
	opacity: .7;
	transition: .3s;
}
.swiper-slide-active {
	scale:1;
	opacity: 1;
	transition: .3s;
}
.scroll-down-wrapper {
	    position: absolute;
    width: 100px;
    bottom: 35%;
    left: 50%;
    margin-left: -50px;
    display: grid;
}
.scroll-down-wrapper img {
    width: 20px;
	margin: auto;
	margin-bottom: 15px;
}
.scroll-down-wrapper2 {
	color: #fff;
	position: absolute;
    width: 100px;
    bottom: 3%;
    left: 50%;
    margin-left: -50px;
    display: grid;
}
.scroll-down-wrapper2 img {
    width: 45px;
	margin: auto;
	margin-bottom: 5px;
	filter: brightness(0) invert(1);
}
.arrow-down {
	max-width: 150px;
	margin-top: 70px
}
.padding-bottom-25-p { padding-bottom: 25% !important; }
.text-accordion-wrapper {
	display: flex
}
.tt-content-carousel-item {
		border-radius: 30px;
		margin-left: .5vw;
        margin-right: .5vw;
	}
.tt-content-carousel.no-border-radius .tt-content-carousel-item {
	border-radius: 0 !important;
}
.footer-col {
	width: 33%;
}
.service-title {
	padding-top: 52px;
}
/* - - - - - - - - - -  PROJECTS - - - - - - - -  - - -*/


.page-header-inner {
	padding: 0;
	margin-top: -95px;
}
.fs-12 {
	font-size: 12px
}

/* - - - - - - - - - -  RESPONSIVE - - - - - - - -  - - -*/

@media (min-width: 1124px) {
	.service-title {
	padding-top: 0;
}
}
@media (min-width: 681px) {
	
	.tt-content-carousel .swiper-slide {
	    width: auto;
}
	.tt-content-carousel-item {
		margin-left: .5vw;
        margin-right: .5vw;
	}
	.tt-footer-inner {
        flex-direction: row;
        align-items: center;
	}
	
	}
@media (max-width: 768px) {

	.image-about-wrapper {
	height: 380px;
		margin-bottom: 20px
}
	.tt-accordion-subtext {
	text-align: center;
}
	.tt-accordion-heading {
	 padding: 20px 0 20px 0;
	}
	.tt-accordion-caret-wrap {
        bottom: -90px;
        left: 50%;
        margin-left: -60px;
        transition: .3s;
}
	.text-accordion-wrapper {
    display: flex;
    flex-direction: column;
	}
	.text-accordion-wrapper .tt-col-12 {
		padding: 0 !important;
	}
	.tt-accordion-content {
    padding-top: 40px;
	}
	.tt-accordion-item.active .tt-accordion-caret-wrap {
    margin-left: -22px;
    transition: .3s;
}
	.tt-accordion-item.active .tt-accordion-caret-wrap {
    bottom: -65px;
		transition: .3s;
}
	.tt-accordion-content p {
		text-align: center;
		padding-right: 0px;
	}
	.tt-accordion-content {
		margin-bottom: 20px;
	}
		.border-bottom-mob {
		border-bottom: solid 1px #fff;
		margin-bottom: 70px;
		padding-bottom: 30px !important;
			text-align: center;
	}
	.border-bottom-mob:last-child {
		border-bottom: none;
		margin-bottom: 20px;
		padding-bottom: 0;
			text-align: center;
	}
		.clients-wrapper {
	padding-right: 0;
			text-align: center;
}
	.text-md-center {
		text-align: center;
	}
	.footer-col {
	width: 100%;
}
    
}
@media (max-width: 680px) {
.tt-cc-image {
	transform: scale(1);
	transform-origin: 100% 100%;
}

	
	.tt-content-carousel .tt-cc-image {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: 100% 0%;
    }
	.image-about-wrapper {
	height: 200px;
		margin-bottom: 20px
}

	.text-sm-center {
		text-align: center;
	}

	.tt-section {
        padding: 30% 0;
    }
	.padding-top-sm-30-p { padding-top: 30% !important; }
	.padding-bottom-sm-25-p { padding-bottom: 25% !important; }
	.padding-bottom-sm-45-p { padding-bottom: 45% !important; }
	.padding-bottom-sm-40-p { padding-bottom: 40% !important; }
	.padding-sm-0 { padding: 0 !important; }
	
	.end-team-wrapper {
		padding: 20px 30px;
    text-align: center;
	}
} 



/* - - - - - - - - -VIDEO - - - - - - - - */

#VideoAbout1 {
	height: 100vh;
	/*background-color: #3f5ba6;*/
}

#VideoAbout1 .videostyle {
	max-width: 1024px;
	width: 100%;
	margin: auto;
}

.scroll-downAbout {
	    position: absolute;
    width: 100px;
    bottom: 15%;
    left: 50%;
    margin-left: -50px;
	display: grid;
}
.scroll-downAbout img {
    width: 20px;
	margin: auto;
	margin-bottom: 15px;
}
#VideoAbout1 .container-fluid {
	height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.below-video {
	margin-top: -210px;
}
 @media (min-width: 300px) and (max-height: 680px) { 
            .below-video {
	margin-top: -160px;
}
	 #VideoAbout1 .row {
		 margin-top: 60px
	 }
        } 
